Forms/batchAddingParametersWindowGeneral.xaml

<Window x:Class="RevitRibbonParametersManager.Forms.batchAddingParametersWindowGeneral"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        Title="Пакетное добавление общих параметров" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Width="1350" 
        Height="595" 
        ResizeMode="NoResize"
        Background="#FF292D36">
    <Grid>

        <StackPanel Margin="20,0,0,0">
            <TextBlock Text="Семейство" FontWeight="Bold" Margin="0,10,0,5" Foreground="White"/>
            <StackPanel HorizontalAlignment="Left">
                <TextBox x:Name="TB_familyName" IsReadOnly="True" Margin="0,0,10,0" Padding="8,3,0,0" Width="1150px" Height="25px" HorizontalAlignment="Left" Background="#FFCDD869"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20,45,0,0">
            <TextBlock Text="ФОП" FontWeight="Bold" Margin="0,20,0,5" Foreground="White"/>
            <StackPanel HorizontalAlignment="Left" Width="1100px" Orientation="Horizontal">
                <TextBox x:Name="TB_filePath" IsReadOnly="True" Margin="0,0,0,0" Padding="8,3,0,0" Width="1000px" Height="25px" HorizontalAlignment="Left"/>
                <Button Content="Заменить" Margin="10,0,0,0" Width="80px" Height="25px" HorizontalAlignment="Right" Click="OpenFileButton_Click"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Margin="0,0,0,55" Width="1290px" Height="365px" VerticalAlignment="Bottom" Background="#FF3E3E3E">

            <StackPanel Margin="45,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Margin="-25,5,0,7" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Параметр" VerticalAlignment="Top" Margin="235,5,0,7"  FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Тип/Экземпляр" VerticalAlignment="Top" Margin="440,5,0,7" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Группирование" VerticalAlignment="Top" Margin="25,5,0,7" FontSize="11px" Foreground="White"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="335px">

                <StackPanel x:Name="SP_allPanelParamsFields">

                    <StackPanel x:Name="SP_panelParamFields" Tag="uniqueParameterField" Margin="20, 0, 20, 12" Height="52" Orientation="Horizontal" VerticalAlignment="Top">
                        <ComboBox x:Name="CB_paramsGroup" Width="270" Height="25" Padding="8,4,0,0" SelectionChanged="CB_paramsGroup_SelectionChanged" VerticalAlignment="Top">
                        </ComboBox>
                        <ComboBox x:Name="CB_paramsName" Width="490" Height="25" VerticalAlignment="Top" Padding="8,3,0,0" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="False" 
                                  Loaded="CB_paramsName_Loaded" TextBoxBase.TextChanged="CB_paramsName_TextChanged" DropDownOpened="CB_paramsName_DropDownOpened" LostFocus="CB_paramsName_LostFocus" SelectionChanged="CB_paramsName_SelectionChanged">
                        </ComboBox>
                        <ComboBox x:Name="CB_typeInstance" Width="105" Height="25" VerticalAlignment="Top" Padding="8,4,0,0">
                        </ComboBox>
                        <ComboBox x:Name="CB_grouping" Width="340" Height="25" VerticalAlignment="Top" Padding="8,4,0,0">
                        </ComboBox>
                        <Button Content="X" Width="30" Height="25" VerticalAlignment="Top" Background="#FF9E0303" Foreground="White" Click="RemovePanel"/>

                        <TextBox x:Name="TB_paramValue" Text="Выберите значение в поле ``Группа`` или ``Параметр``" Width="1245" Height="25" VerticalAlignment="Bottom" Margin="-1250, 0, 0, 0" Padding="15,3,0,0" Background="#FFFBFFD5" 
                                 IsEnabled="False" GotFocus="TB_paramValue_GotFocus" LostFocus="TB_paramValue_LostFocus">
                        </TextBox>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </StackPanel>

        <Button Content="Добавить параметры в семейство" Margin="15,0,0,13" Width="260px" Height="25px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddParamInFamilyButton_Click"/>
        <Button Content="Сохранить файл параметров" Margin="285,0,0,13" Width="220px" Height="25px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SaveParamFileSettingsButton_Click"/>

        <Button Content="+ Добавить параметр" Width="180" Height="25" Margin="0,0,15,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddPanelParamFieldsButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF04750B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <TextBlock Text="+ Добавить параметр" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF05860D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
