Forms/batchAddingParametersWindowFamily.xaml

<Window x:Class="RevitRibbonParametersManager.Forms.batchAddingParametersWindowFamily"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        Title="Пакетное добавление параметров семейства" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Width="1450" 
        Height="640" 
        ResizeMode="NoResize"
        Background="#FF292D36">
    <Grid>

        <StackPanel Margin="20,5,0,0">
            <TextBlock Text="Семейство" FontWeight="Bold" Margin="0,10,0,5" Foreground="White"/>
            <StackPanel HorizontalAlignment="Left">
                <TextBox x:Name="TB_familyName" IsReadOnly="True" Margin="0,0,10,0" Padding="8,3,0,0" Width="1150px" Height="25px" HorizontalAlignment="Left" Background="#FFCDD869"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,50,0,35" Width="1400px" Height="470px" VerticalAlignment="Center" Background="#FF3E3E3E">

            <StackPanel Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Кол-во" VerticalAlignment="Top" Margin="1,0,0,0" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Имя параметра" VerticalAlignment="Top" Margin="9,0,0,0"  FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Тип/Экземпляр" VerticalAlignment="Top" Margin="370,0,0,0" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Margin="28,0,0,0" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Тип данных" VerticalAlignment="Top" Margin="125,0,0,0" FontSize="11px" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Группирование" VerticalAlignment="Top" Margin="180,0,0,0" FontSize="11px" Foreground="White"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="455px">
                <StackPanel x:Name="SP_allPanelParamsFields">

                    <StackPanel x:Name="SP_panelParamFields" Tag="uniqueParameterField" Height="90" Margin="10,2,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="TB_quantity" Text="1" TextWrapping="Wrap" Width="45" Height="25" Padding="5,3,0,0" VerticalAlignment="Top" 
                                 PreviewTextInput="TB_quantity_PreviewTextInput" PreviewKeyDown="TB_quantity_PreviewKeyDown" LostFocus="TB_quantity_LostFocus"/>
                        <TextBox x:Name="TB_paramsName" Tag="invalid" Text="Введите имя параметра" TextWrapping="Wrap" Width="450" Height="25" Padding="5,3,0,0" VerticalAlignment="Top" Background="#FFF16565"
                                 GotFocus="TB_paramsName_GotFocus" LostFocus="TB_paramsName_LostFocus"/>
                        <ComboBox x:Name="CB_typeInstance" Width="105" Height="25" Padding="8,4,0,0" VerticalAlignment="Top">
                        </ComboBox>
                        <ComboBox x:Name="CB_categoryDataType" Width="180" Height="25" Padding="8,4,0,0" VerticalAlignment="Top" SelectionChanged="CB_categoryDataType_SelectionChanged">
                        </ComboBox>
                        <ComboBox x:Name="CB_dataType" Width="240" Height="25" Padding="8,4,0,0" VerticalAlignment="Top" SelectionChanged="CB_dataType_SelectionChanged">
                        </ComboBox>
                        <ComboBox x:Name="CB_grouping" Width="310" Height="25" Padding="8,4,0,0" VerticalAlignment="Top">
                        </ComboBox>
                        <Button Content="X" Width="30" Height="25"  Background="#FF9E0303" Foreground="White" Click="RemovePanel" VerticalAlignment="Top"/>
                        <TextBox x:Name="TB_paramValue" TextWrapping="Wrap" Width="1360" Height="25" Margin="-1360,0,0,40" Padding="5,3,0,0" VerticalAlignment="Bottom" Background="#FFFBFFD5"
                                 GotFocus="TB_paramValue_GotFocus" LostFocus="TB_paramValue_LostFocus" Loaded="TB_paramValue_Loaded"/>
                        <TextBox x:Name="TB_comment" Text="При необходимости, вы можете указать описание подсказки" TextWrapping="Wrap" Width="1360" Height="40" Margin="-1360, 0, 0, 0" Padding="5,3,0,0" VerticalAlignment="Bottom" Background="#FFFBFFD5"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                 GotFocus="TB_comment_GotFocus" LostFocus="TB_comment_LostFocus"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Button Content="Добавить параметры в семейство" Margin="15,0,0,13" Width="260px" Height="25px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddParamsInFamilyButton_Click"/>
        <Button Content="Сохранить файл параметров" Margin="285,0,0,13" Width="220px" Height="25px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SaveParamFileSettingsButton_Click"/>

        <Button Content="+ Добавить параметр" Width="180" Height="25" Margin="0,0,15,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddPanelParamFieldsButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF04750B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <TextBlock Text="+ Добавить параметр" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF05860D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
