Forms/batchAddingParametersWindowMultipleLoadParameters.xaml

<Window x:Class="RevitRibbonParametersManager.Forms.batchAddingParametersWindowMultipleLoadParameters"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        Title="KPLN: Пакетное добавление параметров в несколько семейств" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Width="1000" 
        Height="410" 
        ResizeMode="NoResize"
        Background="#FF292D36">
    <Grid>
        <Label x:Name="paramTypeStatus" Content="Тип добавляемых параметров" HorizontalAlignment="Right" Margin="0,5,10,0" Foreground="White"/>
        <StackPanel x:Name="SP_pathJsonFields" Orientation="Horizontal" VerticalAlignment="Top" Height="24px" Margin="15,35,15,0">
            <TextBox x:Name="TB_pathJson" IsReadOnly="True" Text="Выберите JSON-файл преднастроек" Width="880" Padding="4,3,0,0" Background="#FFCDD869"/>
            <Button Content="Открыть" Width="75" Height="24px" Click="OpenJSON_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="255px" Margin="15,35,15,10">
            <StackPanel x:Name="SP_allPanelFamilyFields" Orientation="Vertical" Background="#FF737372" IsEnabled="False">
                <StackPanel Tag="uniqueFamilyField" Orientation="Horizontal" VerticalAlignment="Top" Height="24px" Margin="10,10,0,0">
                    <TextBox x:Name="TB_familyPath" IsReadOnly="True" Text="Выберите семейство" Width="815" Padding="4,3,0,0" Background="#FFF4FBB5" GotFocus="TB_familyPath_GotFocus"/>
                    <Button Content="Открыть" Width="75" Height="24px" Click="OpenFamily_Click"/>
                    <Button Content="X" Width="25" Height="24px" Click="DeleteFamilyField_Click" Background="#FF9E0303" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="B_addParamsInFamily" Content="Добавить параметры в семейства"  Width="250px" Height="25px" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="B_addParamsInFamily_Click"/>
        <Button x:Name="B_addFamilyInInterface" Content="+ Добавить семейство" Width="180" Height="25" Margin="0,0,15,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF2E9E2F" Foreground="White" 
                IsEnabled="False" Click="B_addFamilyInInterface_Click"/>

    </Grid>

</Window>
